# IOLaby

./: Application.cs  IOLaby.csproj  IOLaby.sln  LICENSE  README.md
AcceptanceTests/: AcceptanceTests.csproj
Controllers/: ClassesController.cs  UserController.cs
Data/: Database.cs
Data/Classes/: Atendence.cs  ClassGroup.cs  Grade.cs  GradeGroup.cs  Lesson.cs
Data/Users/: BaseUser.cs  Student.cs  Teacher.cs
IOLabyTests/: DatabaseTest.cs  IOLabyTests.csproj  UnitTest1.cs
Interface/: UserInterface.cs
Properties/: launchSettings.json
