<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
	 <GenerateProgramFile>false</GenerateProgramFile>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	 <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AcceptanceTests\**" />
    <Compile Remove="FitNesse\**" />
    <Compile Remove="IOLabyTests\**" />
    <Compile Remove="SpecFlow ATests\**" />
    <EmbeddedResource Remove="AcceptanceTests\**" />
    <EmbeddedResource Remove="FitNesse\**" />
    <EmbeddedResource Remove="IOLabyTests\**" />
    <EmbeddedResource Remove="SpecFlow ATests\**" />
    <None Remove="AcceptanceTests\**" />
    <None Remove="FitNesse\**" />
    <None Remove="IOLabyTests\**" />
    <None Remove="SpecFlow ATests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
  </ItemGroup>

</Project>
